<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a564f304-6f1c-4c25-87d2-4d0bc7be3114</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.SourceGeneratorTasks.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Uno.SourceGenerationTasks.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logger\RemotableLogger2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\RemoteLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\RemoteLoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\DomainEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\HostCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\SourceGenerationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\SourceGeneratorHostWrapper.cs" />
  </ItemGroup>
</Project>