# Uno.SourceGeneration

./: .appveyor.yml  .editorconfig  .gitignore  .vsts-ci.yml  AppVeyor.yml  CONTRIBUTING.md  License.md  gitversion.yml  linux-sample-build.binlog  readme.md
samples/Basic/MyGenerator/: MyCustomSourceGenerator.cs  MyGenerator.csproj
samples/Basic/MyLibrary/: Class1.cs  MyLibrary.csproj
src/: Directory.Build.props  SolutionBuild.targets  Uno.SourceGenerator.Linux.sln  Uno.SourceGenerator.Samples.Unix.sln  Uno.SourceGenerator.Samples.Windows.sln  Uno.SourceGenerator.Samples.sln  Uno.SourceGenerator.sln  msbuild.binlog  nuget.config
src/LinkTest/: LinkedCompileFile.cs
src/Uno.FSSampleProject/: Library.fs  Uno.FSSampleProject.fsproj  packages.lock.json
src/Uno.SampleCoreApp/: Uno.SampleCoreApp.csproj  linux-sample-build-netcore.binlog  packages.lock.json
src/Uno.SampleCoreApp30/: Program.cs  Uno.SampleCoreApp30.csproj
src/Uno.SampleDependency/: Class1.cs  Uno.SampleDependency.csproj  packages.lock.json
src/Uno.SampleGenerators/: AdditionalFilesGenerator.cs  AdditionalPropertiesGenerator.cs  AnotherCustomSourceGenerator.cs  GeneratorBaseClass.cs  GeneratorWithDependency.cs  MyCustomSourceGenerator.cs  RoslynCompatGenerator.cs  Uno.SampleGenerators.csproj  UselessGenerator.cs  packages.lock.json
src/Uno.SampleGenerators/Properties/: AssemblyInfo.cs
src/Uno.SampleProject/: MyCustomSourceGenerator.cs  Uno.SampleProject.csproj  file1.txt  file2.txt  packages.lock.json
src/Uno.SampleProject.UWP/: ForcePreCompile.xaml  MyCustomSourceGenerator.cs  Uno.SampleProject.UWP.csproj  msbuild.binlog  packages.lock.json  project.json
src/Uno.SampleProject.UWP/Properties/: AssemblyInfo.cs  Uno.SampleProject.UWP.rd.xml
src/Uno.SampleProject/Properties/: AssemblyInfo.cs
src/Uno.SourceGeneration/: DependentSourceGeneratorAttribute.cs  GenerateAfterAttribute.cs  GenerateBeforeAttribute.cs  GeneratorAttribute.cs  GeneratorExecutionContext.cs  GeneratorExecutionContextExtensions.cs  GeneratorInitializationContext.cs  ISourceGenerator.cs  ISourceGeneratorLogger.cs  MSBuildItem.cs  ProjectHelper.cs  SourceGenerator.cs  SourceGeneratorContext.cs  SourceGeneratorDependencyAttribute.cs  SourceGeneratorExtensions.cs  Uno.SourceGeneration.csproj  packages.lock.json
src/Uno.SourceGeneration.Engine.Shared/: CachingMetadataReferenceResolver.cs  InternalGeneratorExecutionContext.cs  InternalSourceGeneratorContext.cs  ProjectDetails.cs  ProjectLoader.cs  RemoteSourceGeneratorEngine.cs  SourceGeneratorEngine.cs  Uno.SourceGeneration.Engine.Shared.projitems  Uno.SourceGeneration.Engine.Shared.shproj
src/Uno.SourceGeneration.Engine.Shared/Workspace/: CSharpCommandLineArgumentReader.cs  CommandLineArgumentReader.cs  CompilerOptionParseUtilities.cs  Conversions.cs  DocumentFileInfo.cs  Extensions.cs  IMetadataService.cs  MetadataCache.cs  MetadataReferenceCache.cs  ProjectFileInfo.cs  ProjectFileReference.cs  ProjectInfoBuilder.cs  RelativePathResolver.cs  WorkspaceMetadataFileReferenceResolver.cs
src/Uno.SourceGeneration.Host/: AssemblyResolver.cs  Program.SingleUse.cs  Program.cs  Uno.SourceGeneration.Host.csproj  app.config  app.net461.config  app.net472.config  app.net6.config  app.netcoreapp2.1.config  app.netcoreapp3.0.config  app.netcoreapp3.1.config  packages.lock.json
src/Uno.SourceGeneration.Host/Engine/: GeneratorLogger.cs  ProjectDetails.cs  ProjectLoader.cs  RemoteSourceGeneratorEngine.cs  SourceGeneratorEngine.cs
src/Uno.SourceGeneration.Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/Uno.SourceGeneration.Host/Server/: BuildProtocolUtil.cs  CommonGenerator.cs  CompletionReason.cs  Connection.cs  ConnectionData.cs  DesktopGenerationServerController.cs  DesktopGenerationServerHost.cs  EmptyDiagnosticListener.cs  EnvironmentPool.cs  EnvironmentPoolEntry.cs  GenerationServerController.cs  GenerationServerHost.cs  GenerationServerHost.netcoreapp.cs  GenerationServerHost.netframework.cs  IClientConnection.cs  IClientConnectionHost.cs  IDiagnosticListener.cs  IGenerationServerHost.cs  MetadataCache.cs  NamedPipeClientConnection.cs  NamedPipeClientConnectionHost.cs  RunRequest.cs  ServerDispatcher.cs
src/Uno.SourceGeneration.Intellisense/: Key.snk  SourceGenerationIntellisenseFixerPackage.cs  Uno.SourceGeneration.Intellisense.csproj  VSPackage.resx  packages.config  source.extension.vsixmanifest
src/Uno.SourceGeneration.Intellisense/Properties/: AssemblyInfo.cs
src/Uno.SourceGeneration.Protocol/: Uno.SourceGeneration.Host.Shared.shproj  Uno.SourceGeneration.Protocol.projitems
src/Uno.SourceGeneration.Protocol/GenerationClient/: BuildEnvironment.cs  BuildServerConnection.cs  GenerationsPathsInfo.cs
src/Uno.SourceGeneration.Protocol/Helpers/: BinaryLogger.cs  BinaryLoggerEventSource.cs  BinaryLoggerForwarderProvider.cs  BinaryLoggerReplayHelper.cs  BuildTargets.cs  CommitHashAttribute.cs  ConcurrentLruCache.cs  CoreClrShim.cs  FileKey.cs  FileNameUtilities.cs  FileUtilities.cs  Hash.cs  MemoryHelper.cs  NativeMethods.cs  PathKind.cs  PathUtilities.cs  PlatformInformation.cs  ReflectionUtilities.cs  RuntimeHelpers.cs  TaskLoggerProvider.cs  TopologicalSorting.cs  TypeExtensions.cs
src/Uno.SourceGeneration.Protocol/Logger/: RemotableLogger2.cs
src/Uno.SourceGeneration.Protocol/Messages/: CompletedGenerationResponse.cs  GenerationProtocolConstants.cs  GenerationRequest.cs  GenerationResponse.cs  (+4 more)
src/Uno.SourceGenerationHost.Shared/: BuildEnvironment.cs  GeneratorLogger.cs  ProjectDetails.cs  ProjectLoader.cs  SourceGeneratorHost.cs  Uno.SourceGenerationHost.Shared.projitems  Uno.SourceGenerationHost.Shared.shproj
src/Uno.SourceGenerator.Console/: App.config  Program.cs  Uno.SourceGenerator.Console.csproj
src/Uno.SourceGeneratorTasks.Dev14.0/: Uno.SourceGeneratorTasks.Dev14.0.csproj  app.config
src/Uno.SourceGeneratorTasks.Dev15.0/: Uno.SourceGenerationTasks.targets  Uno.SourceGeneratorTasks.Dev15.0.csproj  app.config  packages.lock.json
src/Uno.SourceGeneratorTasks.Shared/: Uno.SourceGeneratorTasks.Shared.projitems  Uno.SourceGeneratorTasks.Shared.shproj
(+36 files in other folders)
