<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime">
      <Version>2.4.7</Version>
    </PackageReference>
  </ItemGroup>
  
  <Choose>
	<When Condition="'$(SAMPLES_BUILD)'=='true'">
	  <ItemGroup>
		<PackageReference Include="Uno.SourceGeneration" Version="$(SOURCEGEN_VERSION)" />
	  </ItemGroup>
	</When>
	<Otherwise>
	  <ItemGroup>
		<ProjectReference Include="..\Uno.SourceGeneration\Uno.SourceGeneration.csproj">
		  <Project>{b59fa47d-b3d2-4309-ae28-f5150ab02d46}</Project>
		  <Name>Uno.SourceGeneration</Name>
		</ProjectReference>
	  </ItemGroup>
	</Otherwise>
  </Choose>

</Project>
