<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c9997ed-de72-4ee4-8b8e-6f5bf1cf2c71</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.SourceGeneration.host</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BuildTargets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TaskLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TaskLoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TopologicalSorting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalSourceGeneratorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGeneratorHost.cs" />
  </ItemGroup>
</Project>