<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Uno.SampleProject</RootNamespace>
    <AssemblyName>Uno.SampleProject</AssemblyName>
    <UnoDebugGenerationHost>true</UnoDebugGenerationHost>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LinkTest\LinkedCompileFile.cs">
      <Link>LinkedCompileFile.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <UnoSourceGeneratorTasksPath>..\..\Uno.SourceGeneratorTasks.Dev15.0\bin\$(Configuration)</UnoSourceGeneratorTasksPath>
    <UnoSourceGeneratorOutputPath>obj\$(Configuration)</UnoSourceGeneratorOutputPath>
  </PropertyGroup>

  <Import Project="..\Uno.SourceGeneratorTasks.Dev15.0\Content\Uno.SourceGenerationTasks.targets" />

  <ItemGroup>
    <SourceGenerator Include="..\Uno.SampleGenerators\bin\$(Configuration)\Uno.SampleGenerators.dll" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(BuildingInsideUnoSourceGenerator)'==''">
    <!--
    Conditionally include this property group so that while in the source generator build
    context, the value is provided through the capture of the original build context.
    -->
    <MyTestProperty>42</MyTestProperty>
  </PropertyGroup>

  <ItemGroup>
    <UnoSourceGeneratorAdditionalProperty Include="MyTestProperty" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Uno.SourceGeneration.Host/Uno.SourceGeneration.Host.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
    </ProjectReference>
    <ProjectReference Include="../Uno.SourceGeneratorTasks.Dev15.0/Uno.SourceGeneratorTasks.Dev15.0.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.SampleDependency\Uno.SampleDependency.csproj" />
  </ItemGroup>

  <Target Name="ValidateBinLog" Condition="'$(Configuration)' == 'Release'" AfterTargets="Build">
    <ItemGroup>
      <_binLogFiles Include="$(IntermediateOutputPath)\**\*.binlog" />
    </ItemGroup>
    <Message Text="Validating binlog files presence in $(IntermediateOutputPath)" Importance="High" />
    <Error Text="No binlog file should be generated in Release configuration (found @(_binLogFiles))" Condition="'@(_binLogFiles)' != ''" />
  </Target>

</Project>
