<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFrameworks>net6;net5;netcoreapp3.1;net472</TargetFrameworks>
	<DefineConstants>$(DefineConstants);HAS_BINLOG;IS_BUILD_HOST</DefineConstants>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<LangVersion>7.2</LangVersion>
    <AppConfig>$(MSBuildThisFileDirectory)app.$(TargetFramework).config</AppConfig>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
	<PackageReference Include="ManagedEsent">
	  <Version>1.9.4</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Build">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Framework">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Tasks.Core">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Utilities.Core">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Common">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="System.Collections.Immutable">
	  <Version>1.7.1</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.RemoteControl">
	  <Version>14.0.262-masterA5CACE98</Version>
	</PackageReference>
	<PackageReference Include="Mono.Cecil">
	  <Version>0.9.6.4</Version>
	</PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
	  <Version>4.5.25</Version>
	</PackageReference>
	<PackageReference Include="System.ValueTuple">
	  <Version>4.4.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging">
	  <Version>1.1.1</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Console">
	  <Version>1.1.1</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Debug">
	  <Version>1.1.1</Version>
	</PackageReference>
	<PackageReference Include="SQLitePCL.raw">
	  <Version>0.9.3</Version>
	</PackageReference>
	<PackageReference Include="SQLitePCLRaw.core">
	  <Version>1.1.11</Version>
	</PackageReference>
	<PackageReference Include="SQLitePCL.bundle_green">
	  <Version>0.9.3</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' or '$(TargetFramework)'=='net5' or '$(TargetFramework)'=='net6' ">
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.3.0" />
    <PackageReference Include="Microsoft.Build">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Framework">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Tasks.Core">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Utilities.Core">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Common">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
	  <Version>3.6.0</Version>
	</PackageReference>
	<PackageReference Include="System.Collections.Immutable">
	  <Version>1.7.1</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0" />
	<PackageReference Include="Microsoft.DiaSymReader" Version="1.3.0" />
	<PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
	<PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.5.0" />
	<PackageReference Include="System.Runtime.Loader">
	  <Version>4.3.0</Version>
	</PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
	  <Version>4.4.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging">
	  <Version>2.0.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Console">
	  <Version>2.0.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Debug">
	  <Version>2.0.0</Version>
	</PackageReference>
	<PackageReference Include="Mono.Cecil">
	  <Version>0.11.2</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System" Version="4.3.1" />
    <PackageReference Include="System.Security.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Uno.SourceGeneration\Uno.SourceGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\" />
  </ItemGroup>

  <Import Project="..\Uno.SourceGenerationHost.Shared\Uno.SourceGenerationHost.Shared.projitems" Label="Shared" />
  <Import Project="..\Uno.SourceGeneration.Engine.Shared\Uno.SourceGeneration.Engine.Shared.projitems" Label="Shared" />
  <Import Project="..\Uno.SourceGeneration.Protocol\Uno.SourceGeneration.Protocol.projitems" Label="Shared" />

  <Target Name="GetTargetPath" />
</Project>
