<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ManagedEsent">
	  <Version>1.9.4</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Build">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Framework">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Tasks.Core">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Utilities.Core">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis">
	  <Version>2.9.0-beta8-63119-12</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Common">
	  <Version>2.9.0-beta8-63119-12</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
	  <Version>2.9.0-beta8-63119-12</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
	  <Version>2.9.0-beta8-63119-12</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
	  <Version>2.9.0-beta8-63119-12</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.9.0-beta8-63119-12" />
	<PackageReference Include="Microsoft.DiaSymReader" Version="1.3.0" />
	<PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
	<PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.5.0" />
	<PackageReference Include="Microsoft.VisualStudio.RemoteControl">
	  <Version>14.0.262-masterA5CACE98</Version>
	</PackageReference>
	<PackageReference Include="Mono.Cecil">
	  <Version>0.9.6.4</Version>
	</PackageReference>
	<PackageReference Include="System.Runtime.Loader">
	  <Version>4.3.0</Version>
	</PackageReference>
	<PackageReference Include="System.ValueTuple">
	  <Version>4.4.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging">
	  <Version>2.0.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Console">
	  <Version>2.0.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Debug">
	  <Version>2.0.0</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
      <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.SourceGeneration\Uno.SourceGeneration.csproj" />
  </ItemGroup>

  <Import Project="..\Uno.SourceGenerationHost.Shared\Uno.SourceGenerationHost.Shared.projitems" Label="Shared" />
</Project>
