<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Import Project="..\SolutionBuild.targets" />
  
  <ItemGroup>
    <Compile Remove="GeneratedFiles\**" />
    <EmbeddedResource Remove="GeneratedFiles\**" />
    <None Remove="GeneratedFiles\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\LinkTest\LinkedCompileFile.cs" Link="LinkedCompileFile.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(BuildingInsideUnoSourceGenerator)'==''">
    <!--
    Conditionally include this property group so that while in the source generator build
    context, the value is provided through the capture of the original build context.
    -->
    <MyTestProperty>42</MyTestProperty>
  </PropertyGroup>

  <ItemGroup>
    <UnoSourceGeneratorAdditionalProperty Include="MyTestProperty" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.SampleDependency\Uno.SampleDependency.csproj" />
    <ProjectReference Include="../Uno.SampleGenerators/Uno.SampleGenerators.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
