<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
	<UnoSourceGeneratorTasksPath>..\..\Uno.SourceGeneratorTasks.Dev15.0\bin\$(Configuration)</UnoSourceGeneratorTasksPath>
	<UnoSourceGeneratorOutputPath>GeneratedFiles</UnoSourceGeneratorOutputPath>
  </PropertyGroup>
  <Import Project="..\Uno.SourceGeneratorTasks.Dev15.0\Content\Uno.SourceGenerationTasks.targets" />
  <ItemGroup>
    <Compile Remove="GeneratedFiles\**" />
    <EmbeddedResource Remove="GeneratedFiles\**" />
    <None Remove="GeneratedFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LinkTest\LinkedCompileFile.cs" Link="LinkedCompileFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uno.SampleDependency\Uno.SampleDependency.csproj" />
  </ItemGroup>
  <ItemGroup>
	<SourceGenerator Include="..\Uno.SampleGenerators\bin\$(Configuration)\Uno.SampleGenerators.dll" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(BuildingInsideUnoSourceGenerator)'==''">
    <!--
    Conditionally include this property group so that while in the source generator build
    context, the value is provided through the capture of the original build context.
    -->
    <MyTestProperty>42</MyTestProperty>
  </PropertyGroup>

  <ItemGroup>
    <UnoSourceGeneratorAdditionalProperty Include="MyTestProperty" />
  </ItemGroup>

</Project>
