<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	<RootNamespace>Uno.SourceGeneratorTasks</RootNamespace>
	<AssemblyName>Uno.SourceGeneratorTasks.v0</AssemblyName>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='netstandard2.0'">
	<PackageReference Include="Microsoft.Build">
	  <Version>14.3.0</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
	  <Version>1.3.1</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedEsent">
      <Version>1.9.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build">
      <Version>16.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework">
      <Version>16.4.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core">
      <Version>16.4.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>16.4.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="system.security.accesscontrol">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="system.io.pipes.accesscontrol">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\Uno.SourceGeneration.Protocol\Uno.SourceGeneration.Protocol.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\Uno.SampleGenerators\Uno.SampleGenerators.csproj">
      <Project>{d45247e2-a279-472c-8d8b-cbcb83f37fb1}</Project>
      <Name>Uno.SampleGenerators</Name>
    </ProjectReference>
    <ProjectReference Include="..\Uno.SourceGeneration\Uno.SourceGeneration.csproj">
      <Project>{B59FA47D-B3D2-4309-AE28-F5150AB02D46}</Project>
      <Name>Uno.SourceGeneration</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
