<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
		<IsTool>true</IsTool>
		<Version>1.3</Version> 
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Uno.SourceGeneration" Version="1.28.0-dev.145" PrivateAssets="All" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="1.28.0-dev.145" PrivateAssets="None" />
	</ItemGroup>

  <ItemGroup>
		<Content Include="build\MyGenerator.props">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>
  </ItemGroup>

</Project>
