<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.SourceGenerationTasks" Version="1.31.0-dev.285" />
	</ItemGroup>

	<Import Project="..\MyGenerator\build\MyGenerator.props" />

</Project>
