<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.SourceGenerationTasks" Version="1.29.0-dev.241" />
	</ItemGroup>

	<Import Project="..\MyGenerator\build\MyGenerator.props" />

</Project>
