<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Uno.SourceGeneration.Intellisense" Version="1.0" Language="en-US" Publisher="nventive" />
		<DisplayName>Uno SourceGeneration Intellisense Fixer</DisplayName>
		<Description xml:space="preserve">Tool to fix Intellisense in VisualStudio after code generation.

There is no UI or configuration for this plugin, it will operate automatically and silently after a build.

You need to build your project for the fix to apply.</Description>
		<MoreInfo>https://github.com/nventive/uno.sourcegeneration</MoreInfo>
		<Icon>Resources\SourceGenerationListenerPackage.ico</Icon>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0,16.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
		<Prerequisite Id="Microsoft.Component.MSBuild" Version="[15.0,16.0)" DisplayName="MSBuild" />
	</Prerequisites>
	<Assets>
	</Assets>
</PackageManifest>
