<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.1;net461;netstandard2.0</TargetFrameworks>
	<DefineConstants>$(DefineConstants);HAS_BINLOG</DefineConstants>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='netstandard2.0'">
	<PackageReference Include="Microsoft.Build">
	  <Version>14.3.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
	  <Version>1.3.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
	<!-- This target is only used to build the host on linux -->
	<PackageReference Include="Microsoft.Build">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
	  <Version>2.10.0</Version>
	</PackageReference>
  </ItemGroup>
</Project>
