<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
	<DefineConstants>$(DefineConstants);HAS_BINLOG</DefineConstants>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
	<PackageReference Include="Microsoft.Build">
	  <Version>14.3.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Utilities.Core">
	  <Version>14.3.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis">
	  <Version>1.3.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Common">
	  <Version>1.3.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
	  <Version>1.3.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
	  <Version>1.3.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic">
	  <Version>1.3.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces">
	  <Version>1.3.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
	  <Version>1.3.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="System.ValueTuple">
	  <Version>4.3.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
	<!-- This target is only used to build the host on linux -->
	<PackageReference Include="Microsoft.Build">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Build.Utilities.Core">
	  <Version>15.4.8</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis">
	  <Version>2.10.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Common">
	  <Version>2.10.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
	  <Version>2.10.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
	  <Version>2.10.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
	  <Version>2.10.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.10.0" />
  </ItemGroup>
</Project>
